{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Anket;Username=postgres;Password=asel.02"
  },
  "Restore": {
    "NoCache": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "Key": "c540c698812f6ff78fa59ab253ee91cf8c1815b84cda4c105870b513ab6d6ad5",
    "Issuer": "AnketsApi",
    "Audience": "AnketsApiUsers",
    "ExpiresInMinutes": 60
  },
  "GmailApi": {
    "ClientId": "your-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-client-secret",
    "UserEmail": "your-service-account@your-project.iam.gserviceaccount.com",
    "RefreshToken": "your-refresh-token"
  }

}
